#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Jun 04 20:01:56 BST 2013

#Twitter
twitter.accessKey=1482996492-JuFfiNsjHnRLUlK0CX3aJLyuq3mSKib4eS9i4CW
twitter.accessSecret=v9Q5vGa2mPrvIGnwEcmhUF2dbKc2f2B05O3NXD28w3o
twitter.consumerKey=QUiOQj40u25t7yePArNhYw
twitter.consumerSecret=OecV1OOgBIPNaj7E3ye41zdzGYmo7ZMFHkhD1XpfD0

#Bitly
bitly.username=ryandamiencarter
bitly.password=k0k0p0ps

#StackOverflow
stack.apiUrl=http://api.stackoverflow.com/1.1/questions
stack.url=http://stackoverflow.com/

openshift.ip=${OPENSHIFT_DIY_IP}
openshift.url=http://muledaily-ryry.rhcloud.com/ping
